{'agent-installer-api-server': {'NetworkManager',
                                'NetworkManager-config-server',
                                'NetworkManager-libnm',
                                'gpg-pubkey',
                                'libndp',
                                'libvirt-libs',
                                'nispor',
                                'nmstate',
                                'postgresql',
                                'postgresql-server',
                                'python3-importlib-metadata',
                                'python3-libnmstate',
                                'python3-nispor',
                                'python3-pyrsistent',
                                'python3-varlink',
                                'python3-zipp'},
 'agent-installer-csr-approver': {'gpg-pubkey'},
 'agent-installer-node-agent': {'bind-export-libs',
                                'boost-atomic',
                                'boost-chrono',
                                'boost-date-time',
                                'boost-iostreams',
                                'boost-program-options',
                                'boost-random',
                                'boost-system',
                                'boost-thread',
                                'chrony',
                                'daxctl-libs',
                                'dhcp-client',
                                'dhcp-common',
                                'dhcp-libs',
                                'fio',
                                'gpg-pubkey',
                                'ipmitool',
                                'libpmem',
                                'libpmemblk',
                                'librados2',
                                'librbd1',
                                'librdmacm',
                                'ndctl-libs',
                                'smartmontools'},
 'agent-installer-orchestrator': {'gpg-pubkey'},
 'alibaba-cloud-controller-manager': {'gpg-pubkey'},
 'alibaba-cloud-csi-driver': {'e2fsprogs',
                              'e2fsprogs-libs',
                              'gpg-pubkey',
                              'gssproxy',
                              'keyutils',
                              'libbasicobjects',
                              'libcollection',
                              'libini_config',
                              'libnfsidmap',
                              'libref_array',
                              'libverto-libevent',
                              'nfs-utils',
                              'quota',
                              'quota-nls',
                              'rpcbind',
                              'xfsprogs'},
 'alibaba-disk-csi-driver-operator': {'gpg-pubkey'},
 'alibaba-machine-controllers': {'gpg-pubkey'},
 'apiserver-network-proxy': {'gpg-pubkey'},
 'aws-cloud-controller-manager': {'gpg-pubkey'},
 'aws-cluster-api-controllers': {'gpg-pubkey'},
 'aws-ebs-csi-driver': {'e2fsprogs',
                        'e2fsprogs-libs',
                        'gpg-pubkey',
                        'xfsprogs'},
 'aws-ebs-csi-driver-operator': {'gpg-pubkey'},
 'aws-machine-controllers': {'gpg-pubkey'},
 'aws-pod-identity-webhook': {'gpg-pubkey'},
 'azure-cloud-controller-manager': {'gpg-pubkey'},
 'azure-cloud-node-manager': {'gpg-pubkey'},
 'azure-cluster-api-controllers': {'gpg-pubkey'},
 'azure-disk-csi-driver': {'e2fsprogs',
                           'e2fsprogs-libs',
                           'gpg-pubkey',
                           'xfsprogs'},
 'azure-disk-csi-driver-operator': {'gpg-pubkey'},
 'azure-file-csi-driver': {'cifs-utils',
                           'e2fsprogs',
                           'e2fsprogs-libs',
                           'gpg-pubkey',
                           'gssproxy',
                           'keyutils',
                           'libbasicobjects',
                           'libcollection',
                           'libini_config',
                           'libldb',
                           'libnfsidmap',
                           'libref_array',
                           'libtdb',
                           'libtevent',
                           'libverto-libevent',
                           'libwbclient',
                           'lmdb-libs',
                           'nfs-utils',
                           'quota',
                           'quota-nls',
                           'rpcbind',
                           'samba-client-libs',
                           'samba-common',
                           'samba-common-libs',
                           'xfsprogs'},
 'azure-file-csi-driver-operator': {'gpg-pubkey'},
 'azure-machine-controllers': {'gpg-pubkey'},
 'baremetal-installer': {'gpg-pubkey', 'libvirt-libs'},
 'baremetal-machine-controllers': {'gpg-pubkey'},
 'baremetal-operator': {'gpg-pubkey'},
 'baremetal-runtimecfg': {'bind-export-libs',
                          'dhcp-client',
                          'dhcp-common',
                          'dhcp-libs',
                          'gpg-pubkey'},
 'branding': {'gpg-pubkey'},
 'cli': {'gpg-pubkey'},
 'cli-artifacts': {'gpg-pubkey'},
 'cloud-credential-operator': {'gpg-pubkey'},
 'cloud-network-config-controller': {'gpg-pubkey'},
 'cluster-authentication-operator': {'gpg-pubkey'},
 'cluster-autoscaler': {'gpg-pubkey'},
 'cluster-autoscaler-operator': {'gpg-pubkey'},
 'cluster-baremetal-operator': {'gpg-pubkey'},
 'cluster-bootstrap': {'gpg-pubkey'},
 'cluster-capi-controllers': {'rdma-core', 'gpg-pubkey'},
 'cluster-capi-operator': {'gpg-pubkey'},
 'cluster-cloud-controller-manager-operator': {'gpg-pubkey'},
 'cluster-config-operator': {'gpg-pubkey'},
 'cluster-control-plane-machine-set-operator': {'gpg-pubkey'},
 'cluster-csi-snapshot-controller-operator': {'gpg-pubkey'},
 'cluster-dns-operator': {'gpg-pubkey'},
 'cluster-etcd-operator': {'gpg-pubkey'},
 'cluster-image-registry-operator': {'gpg-pubkey'},
 'cluster-ingress-operator': {'gpg-pubkey'},
 'cluster-kube-apiserver-operator': {'gpg-pubkey'},
 'cluster-kube-cluster-api-operator': {'rdma-core', 'gpg-pubkey'},
 'cluster-kube-controller-manager-operator': {'gpg-pubkey'},
 'cluster-kube-scheduler-operator': {'gpg-pubkey'},
 'cluster-kube-storage-version-migrator-operator': {'gpg-pubkey'},
 'cluster-machine-approver': {'gpg-pubkey'},
 'cluster-monitoring-operator': {'gpg-pubkey'},
 'cluster-network-operator': {'gpg-pubkey'},
 'cluster-node-tuning-operator': {'gpg-pubkey',
                                  'hdparm',
                                  'kernel-tools',
                                  'kernel-tools-libs',
                                  'python3-perf',
                                  'rdma-core',
                                  'tuna',
                                  'tuned',
                                  'tuned-profiles-atomic',
                                  'tuned-profiles-cpu-partitioning',
                                  'tuned-profiles-mssql',
                                  'tuned-profiles-nfv',
                                  'tuned-profiles-nfv-guest',
                                  'tuned-profiles-nfv-host',
                                  'tuned-profiles-openshift',
                                  'tuned-profiles-oracle',
                                  'tuned-profiles-postgresql',
                                  'tuned-profiles-realtime',
                                  'tuned-profiles-sap',
                                  'tuned-profiles-sap-hana',
                                  'tuned-profiles-spectrumscale'},
 'cluster-openshift-apiserver-operator': {'gpg-pubkey'},
 'cluster-openshift-controller-manager-operator': {'gpg-pubkey'},
 'cluster-policy-controller': {'gpg-pubkey'},
 'cluster-samples-operator': {'gpg-pubkey'},
 'cluster-storage-operator': {'gpg-pubkey'},
 'cluster-update-keys': {'gpg-pubkey'},
 'cluster-version-operator': {'gpg-pubkey'},
 'configmap-reloader': {'gpg-pubkey'},
 'console': {'redhat-release-eula', 'gpg-pubkey'},
 'console-operator': {'gpg-pubkey'},
 'container-networking-plugins': {'gpg-pubkey'},
 'contour': {'rdma-core', 'gpg-pubkey'},
 'contour-operator': {'rdma-core', 'gpg-pubkey'},
 'coredns': {'gpg-pubkey'},
 'csi-driver-manila': {'gpg-pubkey'},
 'csi-driver-manila-operator': {'gpg-pubkey'},
 'csi-driver-nfs': {'e2fsprogs-libs',
                    'gpg-pubkey',
                    'gssproxy',
                    'keyutils',
                    'libbasicobjects',
                    'libcollection',
                    'libini_config',
                    'libnfsidmap',
                    'libref_array',
                    'libverto-libevent',
                    'nfs-utils',
                    'quota',
                    'quota-nls',
                    'rpcbind'},
 'csi-driver-shared-resource': {'gpg-pubkey'},
 'csi-driver-shared-resource-operator': {'gpg-pubkey'},
 'csi-driver-shared-resource-webhook': {'gpg-pubkey'},
 'csi-external-attacher': {'gpg-pubkey'},
 'csi-external-provisioner': {'gpg-pubkey'},
 'csi-external-resizer': {'gpg-pubkey'},
 'csi-external-snapshotter': {'gpg-pubkey'},
 'csi-livenessprobe': {'gpg-pubkey'},
 'csi-node-driver-registrar': {'gpg-pubkey'},
 'csi-snapshot-controller': {'gpg-pubkey'},
 'csi-snapshot-validation-webhook': {'gpg-pubkey'},
 'deployer': {'gpg-pubkey'},
 'docker-builder': {'tree', 'gpg-pubkey'},
 'docker-registry': {'gpg-pubkey'},
 'driver-toolkit': {'efivar-libs',
                    'elfutils-libelf-devel',
                    'gpg-pubkey',
                    'kabi-dw',
                    'kernel-abi-stablelists',
                    'kernel-core',
                    'kernel-devel',
                    'kernel-modules',
                    'kernel-modules-extra',
                    'kernel-rt-core',
                    'kernel-rt-devel',
                    'kernel-rt-modules',
                    'kernel-rt-modules-extra',
                    'keyutils',
                    'linux-firmware',
                    'mokutil'},
 'egress-router-cni': {'rdma-core', 'gpg-pubkey'},
 'etcd': {'gpg-pubkey'},
 'external-dns': {'gpg-pubkey'},
 'gcp-cloud-controller-manager': {'gpg-pubkey'},
 'gcp-cluster-api-controllers': {'gpg-pubkey'},
 'gcp-machine-controllers': {'gpg-pubkey'},
 'gcp-pd-csi-driver': {'e2fsprogs',
                       'e2fsprogs-libs',
                       'gpg-pubkey',
                       'nvme-cli',
                       'xfsprogs'},
 'gcp-pd-csi-driver-operator': {'gpg-pubkey'},
 'haproxy-router': {'haproxy22', 'gpg-pubkey'},
 'hyperkube': {'gpg-pubkey'},
 'hypershift': {'gpg-pubkey'},
 'ibm-cloud-controller-manager': {'gpg-pubkey'},
 'ibm-vpc-block-csi-driver': {'e2fsprogs',
                              'e2fsprogs-libs',
                              'gpg-pubkey',
                              'gssproxy',
                              'keyutils',
                              'libbasicobjects',
                              'libcollection',
                              'libini_config',
                              'libnfsidmap',
                              'libref_array',
                              'libverto-libevent',
                              'nfs-utils',
                              'quota',
                              'quota-nls',
                              'rpcbind',
                              'xfsprogs'},
 'ibm-vpc-block-csi-driver-operator': {'gpg-pubkey'},
 'ibm-vpc-node-label-updater': {'gpg-pubkey'},
 'ibmcloud-machine-controllers': {'gpg-pubkey'},
 'insights-operator': {'gpg-pubkey'},
 'installer': {'gpg-pubkey'},
 'installer-artifacts': {'gpg-pubkey'},
 'ironic-hardware-inventory-recorder': {'boost-atomic',
                                        'boost-chrono',
                                        'boost-date-time',
                                        'boost-iostreams',
                                        'boost-program-options',
                                        'boost-random',
                                        'boost-system',
                                        'boost-thread',
                                        'daxctl-libs',
                                        'fio',
                                        'gpg-pubkey',
                                        'libconfig',
                                        'libpmem',
                                        'libpmemblk',
                                        'librados2',
                                        'librbd1',
                                        'librdmacm',
                                        'lldpad',
                                        'ndctl-libs',
                                        'openstack-ironic-python-agent',
                                        'python-oslo-concurrency-lang',
                                        'python-oslo-i18n-lang',
                                        'python-oslo-log-lang',
                                        'python-oslo-utils-lang',
                                        'python3-bcrypt',
                                        'python3-debtcollector',
                                        'python3-eventlet',
                                        'python3-fasteners',
                                        'python3-funcsigs',
                                        'python3-greenlet',
                                        'python3-hardware',
                                        'python3-hardware-detect',
                                        'python3-ifaddr',
                                        'python3-importlib-metadata',
                                        'python3-ironic-lib',
                                        'python3-ironic-python-agent',
                                        'python3-iso8601',
                                        'python3-keystoneauth1',
                                        'python3-msgpack',
                                        'python3-os-service-types',
                                        'python3-oslo-concurrency',
                                        'python3-oslo-config',
                                        'python3-oslo-context',
                                        'python3-oslo-i18n',
                                        'python3-oslo-log',
                                        'python3-oslo-serialization',
                                        'python3-oslo-service',
                                        'python3-oslo-utils',
                                        'python3-packaging',
                                        'python3-paste',
                                        'python3-paste-deploy',
                                        'python3-pbr',
                                        'python3-pexpect',
                                        'python3-pint',
                                        'python3-repoze-lru',
                                        'python3-rfc3986',
                                        'python3-routes',
                                        'python3-stevedore',
                                        'python3-tempita',
                                        'python3-tenacity',
                                        'python3-webob',
                                        'python3-werkzeug',
                                        'python3-wrapt',
                                        'python3-yappi',
                                        'python3-zeroconf',
                                        'python3-zipp',
                                        'rdma-core',
                                        'smartmontools',
                                        'sysbench'},
 'k8s-prometheus-adapter': {'gpg-pubkey'},
 'keepalived-ipfailover': {'gpg-pubkey'},
 'kube-proxy': {'conntrack-tools',
                'gpg-pubkey',
                'libnetfilter_cthelper',
                'libnetfilter_cttimeout',
                'libnetfilter_queue'},
 'kube-rbac-proxy': {'gpg-pubkey'},
 'kube-state-metrics': {'gpg-pubkey'},
 'kube-storage-version-migrator': {'gpg-pubkey'},
 'kuryr-cni': {'c-ares',
               'gperftools-libs',
               'gpg-pubkey',
               'grpc',
               'libev',
               'libsodium',
               'libunwind',
               'network-scripts-openvswitch2.15',
               'openshift-kuryr-cni',
               'openshift-kuryr-common',
               'openvswitch-selinux-extra-policy',
               'openvswitch2.15',
               'python-oslo-cache-lang',
               'python-oslo-concurrency-lang',
               'python-oslo-db-lang',
               'python-oslo-i18n-lang',
               'python-oslo-log-lang',
               'python-oslo-middleware-lang',
               'python-oslo-policy-lang',
               'python-oslo-privsep-lang',
               'python-oslo-utils-lang',
               'python-oslo-versionedobjects-lang',
               'python3-SecretStorage',
               'python3-alembic',
               'python3-amqp',
               'python3-appdirs',
               'python3-autopage',
               'python3-bcrypt',
               'python3-beautifulsoup4',
               'python3-cachetools',
               'python3-click',
               'python3-cliff',
               'python3-cmd2',
               'python3-colorama',
               'python3-contextlib2',
               'python3-cotyledon',
               'python3-debtcollector',
               'python3-dogpile-cache',
               'python3-editor',
               'python3-eventlet',
               'python3-fasteners',
               'python3-flask',
               'python3-funcsigs',
               'python3-futurist',
               'python3-gevent',
               'python3-greenlet',
               'python3-grpcio',
               'python3-importlib-metadata',
               'python3-iso8601',
               'python3-itsdangerous',
               'python3-keyring',
               'python3-keystoneauth1',
               'python3-keystoneclient',
               'python3-kombu',
               'python3-kuryr-kubernetes',
               'python3-kuryr-lib',
               'python3-logutils',
               'python3-memcached',
               'python3-migrate',
               'python3-msgpack',
               'python3-munch',
               'python3-neutron-lib',
               'python3-neutronclient',
               'python3-openstacksdk',
               'python3-openvswitch2.15',
               'python3-os-client-config',
               'python3-os-ken',
               'python3-os-service-types',
               'python3-os-traits',
               'python3-os-vif',
               'python3-osc-lib',
               'python3-oslo-cache',
               'python3-oslo-concurrency',
               'python3-oslo-config',
               'python3-oslo-context',
               'python3-oslo-db',
               'python3-oslo-i18n',
               'python3-oslo-log',
               'python3-oslo-messaging',
               'python3-oslo-metrics',
               'python3-oslo-middleware',
               'python3-oslo-policy',
               'python3-oslo-privsep',
               'python3-oslo-reports',
               'python3-oslo-serialization',
               'python3-oslo-service',
               'python3-oslo-upgradecheck',
               'python3-oslo-utils',
               'python3-oslo-versionedobjects',
               'python3-osprofiler',
               'python3-ovsdbapp',
               'python3-packaging',
               'python3-paramiko',
               'python3-paste',
               'python3-paste-deploy',
               'python3-pbr',
               'python3-pecan',
               'python3-prometheus_client',
               'python3-pynacl',
               'python3-pyngus',
               'python3-pyperclip',
               'python3-pyroute2',
               'python3-qpid-proton',
               'python3-repoze-lru',
               'python3-requestsexceptions',
               'python3-retrying',
               'python3-rfc3986',
               'python3-rhosp-openvswitch',
               'python3-routes',
               'python3-setproctitle',
               'python3-simplegeneric',
               'python3-simplejson',
               'python3-sqlparse',
               'python3-statsd',
               'python3-stevedore',
               'python3-tempita',
               'python3-tinyrpc',
               'python3-twisted',
               'python3-vine',
               'python3-waitress',
               'python3-wcwidth',
               'python3-webob',
               'python3-webtest',
               'python3-werkzeug',
               'python3-wrapt',
               'python3-yappi',
               'python3-zipp',
               'python3-zope-event',
               'python3-zope-interface',
               'qpid-proton-c',
               'rhosp-network-scripts-openvswitch',
               'rhosp-openvswitch'},
 'kuryr-controller': {'c-ares',
                      'gperftools-libs',
                      'gpg-pubkey',
                      'grpc',
                      'libev',
                      'libsodium',
                      'libunwind',
                      'network-scripts-openvswitch2.15',
                      'openshift-kuryr-common',
                      'openshift-kuryr-controller',
                      'openvswitch-selinux-extra-policy',
                      'openvswitch2.15',
                      'python-oslo-cache-lang',
                      'python-oslo-concurrency-lang',
                      'python-oslo-db-lang',
                      'python-oslo-i18n-lang',
                      'python-oslo-log-lang',
                      'python-oslo-middleware-lang',
                      'python-oslo-policy-lang',
                      'python-oslo-privsep-lang',
                      'python-oslo-utils-lang',
                      'python-oslo-versionedobjects-lang',
                      'python3-SecretStorage',
                      'python3-alembic',
                      'python3-amqp',
                      'python3-appdirs',
                      'python3-autopage',
                      'python3-bcrypt',
                      'python3-beautifulsoup4',
                      'python3-cachetools',
                      'python3-click',
                      'python3-cliff',
                      'python3-cmd2',
                      'python3-colorama',
                      'python3-contextlib2',
                      'python3-cotyledon',
                      'python3-debtcollector',
                      'python3-dogpile-cache',
                      'python3-editor',
                      'python3-eventlet',
                      'python3-fasteners',
                      'python3-flask',
                      'python3-funcsigs',
                      'python3-futurist',
                      'python3-gevent',
                      'python3-greenlet',
                      'python3-grpcio',
                      'python3-importlib-metadata',
                      'python3-iso8601',
                      'python3-itsdangerous',
                      'python3-keyring',
                      'python3-keystoneauth1',
                      'python3-keystoneclient',
                      'python3-kombu',
                      'python3-kuryr-kubernetes',
                      'python3-kuryr-lib',
                      'python3-logutils',
                      'python3-memcached',
                      'python3-migrate',
                      'python3-msgpack',
                      'python3-munch',
                      'python3-neutron-lib',
                      'python3-neutronclient',
                      'python3-openstacksdk',
                      'python3-openvswitch2.15',
                      'python3-os-client-config',
                      'python3-os-ken',
                      'python3-os-service-types',
                      'python3-os-traits',
                      'python3-os-vif',
                      'python3-osc-lib',
                      'python3-oslo-cache',
                      'python3-oslo-concurrency',
                      'python3-oslo-config',
                      'python3-oslo-context',
                      'python3-oslo-db',
                      'python3-oslo-i18n',
                      'python3-oslo-log',
                      'python3-oslo-messaging',
                      'python3-oslo-metrics',
                      'python3-oslo-middleware',
                      'python3-oslo-policy',
                      'python3-oslo-privsep',
                      'python3-oslo-reports',
                      'python3-oslo-serialization',
                      'python3-oslo-service',
                      'python3-oslo-upgradecheck',
                      'python3-oslo-utils',
                      'python3-oslo-versionedobjects',
                      'python3-osprofiler',
                      'python3-ovsdbapp',
                      'python3-packaging',
                      'python3-paramiko',
                      'python3-paste',
                      'python3-paste-deploy',
                      'python3-pbr',
                      'python3-pecan',
                      'python3-prometheus_client',
                      'python3-pynacl',
                      'python3-pyngus',
                      'python3-pyperclip',
                      'python3-pyroute2',
                      'python3-qpid-proton',
                      'python3-repoze-lru',
                      'python3-requestsexceptions',
                      'python3-retrying',
                      'python3-rfc3986',
                      'python3-rhosp-openvswitch',
                      'python3-routes',
                      'python3-setproctitle',
                      'python3-simplegeneric',
                      'python3-simplejson',
                      'python3-sqlparse',
                      'python3-statsd',
                      'python3-stevedore',
                      'python3-tempita',
                      'python3-tinyrpc',
                      'python3-twisted',
                      'python3-vine',
                      'python3-waitress',
                      'python3-wcwidth',
                      'python3-webob',
                      'python3-webtest',
                      'python3-werkzeug',
                      'python3-wrapt',
                      'python3-yappi',
                      'python3-zipp',
                      'python3-zope-event',
                      'python3-zope-interface',
                      'qpid-proton-c',
                      'rhosp-network-scripts-openvswitch',
                      'rhosp-openvswitch'},
 'libvirt-machine-controllers': {'genisoimage',
                                 'gpg-pubkey',
                                 'libusal',
                                 'libvirt-libs'},
 'local-storage-static-provisioner': {'e2fsprogs',
                                      'e2fsprogs-libs',
                                      'gpg-pubkey',
                                      'rdma-core',
                                      'xfsprogs'},
 'machine-api-operator': {'gpg-pubkey'},
 'machine-config-operator': {'gpg-pubkey'},
 'machine-image-customization-controller': {'NetworkManager',
                                            'NetworkManager-config-server',
                                            'NetworkManager-libnm',
                                            'gpg-pubkey',
                                            'libndp',
                                            'nispor',
                                            'nmstate',
                                            'python3-importlib-metadata',
                                            'python3-libnmstate',
                                            'python3-nispor',
                                            'python3-pyrsistent',
                                            'python3-varlink',
                                            'python3-zipp'},
 'machine-os-images': {'gpg-pubkey'},
 'multus-admission-controller': {'gpg-pubkey'},
 'multus-cni': {'gpg-pubkey'},
 'multus-networkpolicy': {'gpg-pubkey'},
 'multus-route-override-cni': {'gpg-pubkey'},
 'multus-whereabouts-ipam-cni': {'gpg-pubkey'},
 'must-gather': {'gpg-pubkey'},
 'network-interface-bond-cni': {'gpg-pubkey'},
 'network-metrics-daemon': {'gpg-pubkey'},
 'network-tools': {'Judy',
                   'blktrace',
                   'boost-atomic',
                   'boost-chrono',
                   'boost-date-time',
                   'boost-iostreams',
                   'boost-program-options',
                   'boost-random',
                   'boost-system',
                   'boost-thread',
                   'c-ares',
                   'conntrack-tools',
                   'crash',
                   'daxctl-libs',
                   'e2fsprogs',
                   'e2fsprogs-libs',
                   'fio',
                   'glibc-utils',
                   'glx-utils',
                   'gpg-pubkey',
                   'gstreamer1',
                   'gstreamer1-plugins-bad-free',
                   'gstreamer1-plugins-base',
                   'hwloc',
                   'hwloc-libs',
                   'iotop',
                   'libXv',
                   'libdvdnav',
                   'libdvdread',
                   'libevdev',
                   'libglvnd-gles',
                   'libgudev',
                   'libinput',
                   'libnetfilter_cthelper',
                   'libnetfilter_cttimeout',
                   'libnetfilter_queue',
                   'libpmem',
                   'libpmemblk',
                   'librados2',
                   'librbd1',
                   'librdmacm',
                   'libsmi',
                   'libsrtp',
                   'libtheora',
                   'libvisual',
                   'libwacom',
                   'libwacom-data',
                   'libxkbcommon-x11',
                   'ltrace',
                   'mtdev',
                   'ndctl-libs',
                   'numactl',
                   'openal-soft',
                   'opus',
                   'orc',
                   'parted',
                   'perf',
                   'pulseaudio-libs-glib2',
                   'qt5-qtbase',
                   'qt5-qtbase-common',
                   'qt5-qtbase-gui',
                   'qt5-qtdeclarative',
                   'qt5-qtmultimedia',
                   'slang',
                   'snappy',
                   'soundtouch',
                   'stress-ng',
                   'sysstat',
                   'tcpdump',
                   'tmux',
                   'traceroute',
                   'webrtc-audio-processing',
                   'wireshark',
                   'wireshark-cli',
                   'xcb-util',
                   'xcb-util-image',
                   'xcb-util-keysyms',
                   'xcb-util-renderutil',
                   'xcb-util-wm',
                   'xdg-utils',
                   'xfsprogs'},
 'nutanix-machine-controllers': {'gpg-pubkey'},
 'oauth-apiserver': {'gpg-pubkey'},
 'oauth-proxy': {'gpg-pubkey'},
 'oauth-server': {'gpg-pubkey'},
 'oc-mirror': {'gpg-pubkey'},
 'openshift-apiserver': {'gpg-pubkey'},
 'openshift-controller-manager': {'gpg-pubkey'},
 'openshift-state-metrics': {'gpg-pubkey'},
 'openstack-cinder-csi-driver': {'e2fsprogs',
                                 'e2fsprogs-libs',
                                 'gpg-pubkey',
                                 'xfsprogs'},
 'openstack-cinder-csi-driver-operator': {'gpg-pubkey'},
 'openstack-cloud-controller-manager': {'gpg-pubkey'},
 'openstack-machine-api-provider': {'gpg-pubkey'},
 'openstack-machine-controllers': {'gpg-pubkey'},
 'operator-lifecycle-manager': {'gpg-pubkey'},
 'operator-marketplace': {'gpg-pubkey'},
 'operator-registry': {'gpg-pubkey'},
 'ovirt-csi-driver': {'xfsprogs', 'e2fsprogs', 'e2fsprogs-libs', 'gpg-pubkey'},
 'ovirt-csi-driver-operator': {'gpg-pubkey'},
 'ovirt-installer': {'gpg-pubkey'},
 'ovirt-machine-controllers': {'gpg-pubkey'},
 'ovn-kubernetes': {'conntrack-tools',
                    'firewalld-filesystem',
                    'gpg-pubkey',
                    'iproute-tc',
                    'ldns',
                    'libnetfilter_cthelper',
                    'libnetfilter_cttimeout',
                    'libnetfilter_queue',
                    'libreswan',
                    'openvswitch-selinux-extra-policy',
                    'openvswitch2.17',
                    'openvswitch2.17-devel',
                    'openvswitch2.17-ipsec',
                    'ovn22.06',
                    'ovn22.06-central',
                    'ovn22.06-host',
                    'ovn22.06-vtep',
                    'python3-openvswitch2.17',
                    'tcpdump'},
 'pod': {'gpg-pubkey'},
 'powervs-cloud-controller-manager': {'gpg-pubkey'},
 'powervs-machine-controllers': {'gpg-pubkey'},
 'prom-label-proxy': {'gpg-pubkey'},
 'prometheus': {'gpg-pubkey'},
 'prometheus-alertmanager': {'gpg-pubkey'},
 'prometheus-config-reloader': {'gpg-pubkey'},
 'prometheus-node-exporter': {'gpg-pubkey'},
 'prometheus-operator': {'gpg-pubkey'},
 'prometheus-operator-admission-webhook': {'gpg-pubkey'},
 'sdn': {'conntrack-tools',
         'gpg-pubkey',
         'libnetfilter_cthelper',
         'libnetfilter_cttimeout',
         'libnetfilter_queue',
         'network-scripts-openvswitch2.15',
         'openvswitch-selinux-extra-policy',
         'openvswitch2.15',
         'rhosp-network-scripts-openvswitch',
         'rhosp-openvswitch',
         'tcpdump'},
 'service-ca-operator': {'gpg-pubkey'},
 'telemeter': {'gpg-pubkey'},
 'tests': {'Judy',
           'blktrace',
           'boost-atomic',
           'boost-chrono',
           'boost-date-time',
           'boost-iostreams',
           'boost-program-options',
           'boost-random',
           'boost-system',
           'boost-thread',
           'crash',
           'daxctl-libs',
           'e2fsprogs',
           'e2fsprogs-libs',
           'fio',
           'glibc-utils',
           'gpg-pubkey',
           'hwloc',
           'hwloc-libs',
           'iotop',
           'libpmem',
           'libpmemblk',
           'librados2',
           'librbd1',
           'librdmacm',
           'ltrace',
           'ndctl-libs',
           'parted',
           'perf',
           'python-oslo-i18n-lang',
           'python-oslo-utils-lang',
           'python3-cinderclient',
           'python3-debtcollector',
           'python3-funcsigs',
           'python3-importlib-metadata',
           'python3-iso8601',
           'python3-keystoneauth1',
           'python3-os-service-types',
           'python3-oslo-i18n',
           'python3-oslo-utils',
           'python3-packaging',
           'python3-pbr',
           'python3-simplejson',
           'python3-stevedore',
           'python3-wrapt',
           'python3-zipp',
           'slang',
           'snappy',
           'stress-ng',
           'sysstat',
           'tcpdump',
           'tmux',
           'xfsprogs'},
 'thanos': {'gpg-pubkey'},
 'tools': {'Judy',
           'blktrace',
           'boost-atomic',
           'boost-chrono',
           'boost-date-time',
           'boost-iostreams',
           'boost-program-options',
           'boost-random',
           'boost-system',
           'boost-thread',
           'crash',
           'daxctl-libs',
           'e2fsprogs',
           'e2fsprogs-libs',
           'fio',
           'glibc-utils',
           'gpg-pubkey',
           'hwloc',
           'hwloc-libs',
           'iotop',
           'libpmem',
           'libpmemblk',
           'librados2',
           'librbd1',
           'librdmacm',
           'ltrace',
           'ndctl-libs',
           'parted',
           'perf',
           'slang',
           'snappy',
           'stress-ng',
           'sysstat',
           'tcpdump',
           'tmux',
           'xfsprogs'},
 'vsphere-cloud-controller-manager': {'gpg-pubkey'},
 'vsphere-cluster-api-controllers': {'gpg-pubkey'},
 'vsphere-csi-driver': {'e2fsprogs',
                        'e2fsprogs-libs',
                        'gpg-pubkey',
                        'gssproxy',
                        'keyutils',
                        'libbasicobjects',
                        'libcollection',
                        'libini_config',
                        'libnfsidmap',
                        'libref_array',
                        'libverto-libevent',
                        'nfs-utils',
                        'quota',
                        'quota-nls',
                        'rpcbind',
                        'xfsprogs'},
 'vsphere-csi-driver-operator': {'gpg-pubkey'},
 'vsphere-csi-driver-syncer': {'gpg-pubkey'},
 'vsphere-problem-detector': {'gpg-pubkey'}}
