{'agent-installer-api-server': {'NetworkManager',
                                'NetworkManager-config-server',
                                'dnf-plugin-subscription-manager',
                                'gpg-pubkey',
                                'libmetalink',
                                'libndp',
                                'libvirt-libs',
                                'nmstate',
                                'postgresql-server',
                                'python3-syspurpose',
                                'python36',
                                'redhat-release-eula',
                                'trousers',
                                'trousers-lib'},
 'agent-installer-csr-approver': {'dnf-plugin-subscription-manager',
                                  'gpg-pubkey',
                                  'libmetalink',
                                  'python3-syspurpose',
                                  'python36',
                                  'trousers',
                                  'trousers-lib'},
 'agent-installer-node-agent': {'boost-iostreams',
                                'boost-system',
                                'boost-thread',
                                'chrony',
                                'dhcp-client',
                                'dhcp-common',
                                'fio',
                                'fio-engine-http',
                                'fio-engine-libaio',
                                'fio-engine-nbd',
                                'fio-engine-rados',
                                'fio-engine-rbd',
                                'fio-engine-rdma',
                                'geolite2-city',
                                'geolite2-country',
                                'gpg-pubkey',
                                'ipmitool',
                                'libnbd',
                                'librados2',
                                'librbd1',
                                'librdmacm'},
 'agent-installer-orchestrator': {'dnf-plugin-subscription-manager',
                                  'gpg-pubkey',
                                  'libmetalink',
                                  'python3-syspurpose',
                                  'python36',
                                  'trousers',
                                  'trousers-lib'},
 'agent-installer-utils': {'NetworkManager',
                           'NetworkManager-config-server',
                           'gpg-pubkey',
                           'libndp'},
 'alibaba-cloud-controller-manager': {'gpg-pubkey'},
 'alibaba-cloud-csi-driver': {'e2fsprogs',
                              'e2fsprogs-libs',
                              'gpg-pubkey',
                              'gssproxy',
                              'inih',
                              'keyutils',
                              'libbasicobjects',
                              'libcollection',
                              'libev',
                              'libini_config',
                              'libnfsidmap',
                              'libref_array',
                              'libverto-libev',
                              'nfs-utils',
                              'quota',
                              'quota-nls',
                              'rpcbind',
                              'xfsprogs'},
 'alibaba-disk-csi-driver-operator': {'dnf-plugin-subscription-manager',
                                      'gpg-pubkey',
                                      'libmetalink',
                                      'python3-syspurpose',
                                      'python36',
                                      'redhat-release-eula',
                                      'trousers',
                                      'trousers-lib'},
 'alibaba-machine-controllers': {'gpg-pubkey'},
 'apiserver-network-proxy': {'gpg-pubkey'},
 'aws-cloud-controller-manager': {'gpg-pubkey'},
 'aws-cluster-api-controllers': {'gpg-pubkey'},
 'aws-ebs-csi-driver': {'e2fsprogs',
                        'e2fsprogs-libs',
                        'gpg-pubkey',
                        'inih',
                        'xfsprogs'},
 'aws-ebs-csi-driver-operator': {'gpg-pubkey'},
 'aws-machine-controllers': {'gpg-pubkey'},
 'aws-pod-identity-webhook': {'gpg-pubkey'},
 'azure-cloud-controller-manager': {'gpg-pubkey'},
 'azure-cloud-node-manager': {'gpg-pubkey'},
 'azure-cluster-api-controllers': {'gpg-pubkey'},
 'azure-disk-csi-driver': {'e2fsprogs',
                           'e2fsprogs-libs',
                           'gpg-pubkey',
                           'inih',
                           'xfsprogs'},
 'azure-disk-csi-driver-operator': {'dnf-plugin-subscription-manager',
                                    'gpg-pubkey',
                                    'libmetalink',
                                    'python3-syspurpose',
                                    'python36',
                                    'redhat-release-eula',
                                    'trousers',
                                    'trousers-lib'},
 'azure-file-csi-driver': {'cifs-utils',
                           'e2fsprogs',
                           'e2fsprogs-libs',
                           'gpg-pubkey',
                           'gssproxy',
                           'inih',
                           'keyutils',
                           'libbasicobjects',
                           'libcollection',
                           'libev',
                           'libini_config',
                           'libldb',
                           'libnfsidmap',
                           'libref_array',
                           'libtevent',
                           'libverto-libev',
                           'libwbclient',
                           'nfs-utils',
                           'quota',
                           'quota-nls',
                           'rpcbind',
                           'samba-client-libs',
                           'samba-common',
                           'samba-common-libs',
                           'xfsprogs'},
 'azure-file-csi-driver-operator': {'dnf-plugin-subscription-manager',
                                    'gpg-pubkey',
                                    'libmetalink',
                                    'python3-syspurpose',
                                    'python36',
                                    'redhat-release-eula',
                                    'trousers',
                                    'trousers-lib'},
 'azure-machine-controllers': {'gpg-pubkey'},
 'azure-workload-identity-webhook': {'dnf-plugin-subscription-manager',
                                     'gpg-pubkey',
                                     'libmetalink',
                                     'python3-syspurpose',
                                     'python36',
                                     'redhat-release-eula',
                                     'trousers',
                                     'trousers-lib'},
 'baremetal-installer': {'dnf-plugin-subscription-manager',
                         'gpg-pubkey',
                         'libmetalink',
                         'libvirt-libs',
                         'python3-syspurpose',
                         'python36',
                         'redhat-release-eula',
                         'trousers',
                         'trousers-lib'},
 'baremetal-machine-controllers': {'gpg-pubkey'},
 'baremetal-operator': {'gpg-pubkey'},
 'baremetal-runtimecfg': {'dhcp-client',
                          'dhcp-common',
                          'geolite2-city',
                          'geolite2-country',
                          'gpg-pubkey'},
 'branding': {'dnf-plugin-subscription-manager',
              'gpg-pubkey',
              'libmetalink',
              'python3-syspurpose',
              'python36'},
 'cli': {'dnf-plugin-subscription-manager',
         'gpg-pubkey',
         'libmetalink',
         'python3-syspurpose',
         'python36',
         'redhat-release-eula',
         'trousers',
         'trousers-lib'},
 'cli-artifacts': {'dnf-plugin-subscription-manager',
                   'gpg-pubkey',
                   'libmetalink',
                   'python3-syspurpose',
                   'python36',
                   'redhat-release-eula',
                   'trousers',
                   'trousers-lib'},
 'cli-manager': {'dnf-plugin-subscription-manager',
                 'gpg-pubkey',
                 'libmetalink',
                 'python3-syspurpose',
                 'python36',
                 'trousers',
                 'trousers-lib'},
 'cloud-credential-operator': {'dnf-plugin-subscription-manager',
                               'gpg-pubkey',
                               'libmetalink',
                               'python3-syspurpose',
                               'python36',
                               'redhat-release-eula',
                               'trousers',
                               'trousers-lib'},
 'cloud-network-config-controller': {'dnf-plugin-subscription-manager',
                                     'gpg-pubkey',
                                     'libmetalink',
                                     'python3-syspurpose',
                                     'python36',
                                     'trousers',
                                     'trousers-lib'},
 'cluster-authentication-operator': {'gpg-pubkey'},
 'cluster-autoscaler': {'gpg-pubkey'},
 'cluster-autoscaler-operator': {'gpg-pubkey'},
 'cluster-baremetal-operator': {'gpg-pubkey'},
 'cluster-bootstrap': {'gpg-pubkey'},
 'cluster-capi-controllers': {'gpg-pubkey'},
 'cluster-capi-operator': {'gpg-pubkey'},
 'cluster-cloud-controller-manager-operator': {'gpg-pubkey'},
 'cluster-config-api': {'gpg-pubkey'},
 'cluster-config-operator': {'dnf-plugin-subscription-manager',
                             'gpg-pubkey',
                             'libmetalink',
                             'python3-syspurpose',
                             'python36',
                             'trousers',
                             'trousers-lib'},
 'cluster-control-plane-machine-set-operator': {'gpg-pubkey'},
 'cluster-csi-snapshot-controller-operator': {'gpg-pubkey'},
 'cluster-dns-operator': {'gpg-pubkey'},
 'cluster-etcd-operator': {'gpg-pubkey'},
 'cluster-image-registry-operator': {'gpg-pubkey'},
 'cluster-ingress-operator': {'gpg-pubkey'},
 'cluster-kube-apiserver-operator': {'gpg-pubkey'},
 'cluster-kube-cluster-api-operator': {'gpg-pubkey'},
 'cluster-kube-controller-manager-operator': {'gpg-pubkey'},
 'cluster-kube-scheduler-operator': {'gpg-pubkey'},
 'cluster-kube-storage-version-migrator-operator': {'gpg-pubkey'},
 'cluster-machine-approver': {'gpg-pubkey'},
 'cluster-monitoring-operator': {'gpg-pubkey'},
 'cluster-network-operator': {'gpg-pubkey'},
 'cluster-node-tuning-operator': {'gpg-pubkey',
                                  'hdparm',
                                  'kernel-tools',
                                  'kernel-tools-libs',
                                  'python3-perf',
                                  'tuna',
                                  'tuned',
                                  'tuned-profiles-atomic',
                                  'tuned-profiles-cpu-partitioning',
                                  'tuned-profiles-mssql',
                                  'tuned-profiles-nfv',
                                  'tuned-profiles-nfv-guest',
                                  'tuned-profiles-nfv-host',
                                  'tuned-profiles-openshift',
                                  'tuned-profiles-oracle',
                                  'tuned-profiles-postgresql',
                                  'tuned-profiles-realtime',
                                  'tuned-profiles-sap',
                                  'tuned-profiles-sap-hana',
                                  'tuned-profiles-spectrumscale'},
 'cluster-olm-operator': {'dnf-plugin-subscription-manager',
                          'gpg-pubkey',
                          'libmetalink',
                          'python3-syspurpose',
                          'python36',
                          'redhat-release-eula',
                          'trousers',
                          'trousers-lib'},
 'cluster-openshift-apiserver-operator': {'gpg-pubkey'},
 'cluster-openshift-controller-manager-operator': {'dnf-plugin-subscription-manager',
                                                   'gpg-pubkey',
                                                   'libmetalink',
                                                   'python3-syspurpose',
                                                   'python36',
                                                   'trousers',
                                                   'trousers-lib'},
 'cluster-platform-operators-manager': {'dnf-plugin-subscription-manager',
                                        'gpg-pubkey',
                                        'libmetalink',
                                        'python3-syspurpose',
                                        'python36',
                                        'trousers',
                                        'trousers-lib'},
 'cluster-policy-controller': {'gpg-pubkey'},
 'cluster-samples-operator': {'dnf-plugin-subscription-manager',
                              'gpg-pubkey',
                              'python3-syspurpose',
                              'trousers',
                              'trousers-lib'},
 'cluster-storage-operator': {'gpg-pubkey'},
 'cluster-update-keys': {'dnf-plugin-subscription-manager',
                         'gpg-pubkey',
                         'libmetalink',
                         'python3-syspurpose',
                         'python36',
                         'trousers',
                         'trousers-lib'},
 'cluster-version-operator': {'gpg-pubkey'},
 'configmap-reloader': {'dnf-plugin-subscription-manager',
                        'gpg-pubkey',
                        'libmetalink',
                        'python3-syspurpose',
                        'python36',
                        'trousers',
                        'trousers-lib'},
 'console': {'dnf-plugin-subscription-manager',
             'gpg-pubkey',
             'libmetalink',
             'python3-syspurpose',
             'python36',
             'redhat-release-eula',
             'trousers',
             'trousers-lib'},
 'console-operator': {'gpg-pubkey'},
 'container-networking-plugins': {'dnf-plugin-subscription-manager',
                                  'gpg-pubkey',
                                  'libmetalink',
                                  'python3-syspurpose',
                                  'python36',
                                  'trousers',
                                  'trousers-lib'},
 'contour': {'dnf-plugin-subscription-manager',
             'gpg-pubkey',
             'libmetalink',
             'python3-syspurpose',
             'python36',
             'rdma-core'},
 'contour-operator': {'dnf-plugin-subscription-manager',
                      'gpg-pubkey',
                      'libmetalink',
                      'python3-syspurpose',
                      'python36'},
 'coredns': {'gpg-pubkey'},
 'csi-driver-manila': {'gpg-pubkey'},
 'csi-driver-manila-operator': {'dnf-plugin-subscription-manager',
                                'gpg-pubkey',
                                'libmetalink',
                                'python3-syspurpose',
                                'python36',
                                'redhat-release-eula',
                                'trousers',
                                'trousers-lib'},
 'csi-driver-nfs': {'e2fsprogs-libs',
                    'gpg-pubkey',
                    'gssproxy',
                    'keyutils',
                    'libbasicobjects',
                    'libcollection',
                    'libev',
                    'libini_config',
                    'libnfsidmap',
                    'libref_array',
                    'libverto-libev',
                    'nfs-utils',
                    'quota',
                    'quota-nls',
                    'rpcbind'},
 'csi-driver-shared-resource': {'gpg-pubkey'},
 'csi-driver-shared-resource-operator': {'dnf-plugin-subscription-manager',
                                         'gpg-pubkey',
                                         'libmetalink',
                                         'python3-syspurpose',
                                         'python36',
                                         'redhat-release-eula',
                                         'trousers',
                                         'trousers-lib'},
 'csi-driver-shared-resource-webhook': {'gpg-pubkey'},
 'csi-external-attacher': {'gpg-pubkey'},
 'csi-external-provisioner': {'dnf-plugin-subscription-manager',
                              'gpg-pubkey',
                              'libmetalink',
                              'python3-syspurpose',
                              'python36',
                              'redhat-release-eula',
                              'trousers',
                              'trousers-lib'},
 'csi-external-resizer': {'dnf-plugin-subscription-manager',
                          'gpg-pubkey',
                          'libmetalink',
                          'python3-syspurpose',
                          'python36',
                          'trousers',
                          'trousers-lib'},
 'csi-external-snapshotter': {'gpg-pubkey'},
 'csi-livenessprobe': {'dnf-plugin-subscription-manager',
                       'gpg-pubkey',
                       'libmetalink',
                       'python3-syspurpose',
                       'python36',
                       'trousers',
                       'trousers-lib'},
 'csi-node-driver-registrar': {'dnf-plugin-subscription-manager',
                               'gpg-pubkey',
                               'libmetalink',
                               'python3-syspurpose',
                               'python36',
                               'trousers',
                               'trousers-lib'},
 'csi-snapshot-controller': {'gpg-pubkey'},
 'csi-snapshot-validation-webhook': {'gpg-pubkey'},
 'deployer': {'dnf-plugin-subscription-manager',
              'gpg-pubkey',
              'libmetalink',
              'python3-syspurpose',
              'python36',
              'redhat-release-eula',
              'trousers',
              'trousers-lib'},
 'docker-builder': {'dnf-plugin-subscription-manager',
                    'gpg-pubkey',
                    'libmetalink',
                    'python3-syspurpose',
                    'python36',
                    'tree',
                    'trousers',
                    'trousers-lib'},
 'docker-registry': {'gpg-pubkey'},
 'driver-toolkit': {'bison',
                    'dnf-plugin-subscription-manager',
                    'efivar-libs',
                    'elfutils-libelf-devel',
                    'flex',
                    'gpg-pubkey',
                    'guile',
                    'isl',
                    'kabi-dw',
                    'kernel-core',
                    'kernel-devel',
                    'kernel-modules',
                    'kernel-modules-extra',
                    'kernel-rpm-macros',
                    'kernel-rt-core',
                    'kernel-rt-devel',
                    'kernel-rt-modules',
                    'kernel-rt-modules-extra',
                    'keyutils',
                    'libatomic_ops',
                    'libmetalink',
                    'linux-firmware',
                    'mokutil',
                    'python3-syspurpose',
                    'python36',
                    'trousers',
                    'trousers-lib'},
 'egress-router-cni': {'dnf-plugin-subscription-manager',
                       'gpg-pubkey',
                       'libmetalink',
                       'python3-syspurpose',
                       'python36',
                       'trousers',
                       'trousers-lib'},
 'etcd': {'dnf-plugin-subscription-manager',
          'gpg-pubkey',
          'libmetalink',
          'python3-syspurpose',
          'python36',
          'redhat-release-eula'},
 'external-dns': {'dnf-plugin-subscription-manager',
                  'gpg-pubkey',
                  'libmetalink',
                  'python3-syspurpose',
                  'python36'},
 'gcp-cloud-controller-manager': {'gpg-pubkey'},
 'gcp-cluster-api-controllers': {'gpg-pubkey'},
 'gcp-machine-controllers': {'gpg-pubkey'},
 'gcp-pd-csi-driver': {'e2fsprogs',
                       'e2fsprogs-libs',
                       'gpg-pubkey',
                       'inih',
                       'libnvme',
                       'nvme-cli',
                       'xfsprogs'},
 'gcp-pd-csi-driver-operator': {'dnf-plugin-subscription-manager',
                                'gpg-pubkey',
                                'libmetalink',
                                'python3-syspurpose',
                                'python36',
                                'redhat-release-eula',
                                'trousers',
                                'trousers-lib'},
 'haproxy-router': {'dnf-plugin-subscription-manager',
                    'gpg-pubkey',
                    'haproxy26',
                    'libmetalink',
                    'python3-syspurpose',
                    'python36',
                    'trousers',
                    'trousers-lib'},
 'hyperkube': {'gpg-pubkey'},
 'hypershift': {'gpg-pubkey'},
 'ibm-cloud-controller-manager': {'gpg-pubkey'},
 'ibm-vpc-block-csi-driver': {'e2fsprogs',
                              'e2fsprogs-libs',
                              'gpg-pubkey',
                              'gssproxy',
                              'inih',
                              'keyutils',
                              'libbasicobjects',
                              'libcollection',
                              'libev',
                              'libini_config',
                              'libnfsidmap',
                              'libref_array',
                              'libverto-libev',
                              'nfs-utils',
                              'quota',
                              'quota-nls',
                              'rpcbind',
                              'xfsprogs'},
 'ibm-vpc-block-csi-driver-operator': {'dnf-plugin-subscription-manager',
                                       'gpg-pubkey',
                                       'libmetalink',
                                       'python3-syspurpose',
                                       'python36',
                                       'redhat-release-eula',
                                       'trousers',
                                       'trousers-lib'},
 'ibm-vpc-node-label-updater': {'dnf-plugin-subscription-manager',
                                'gpg-pubkey',
                                'libmetalink',
                                'python3-syspurpose',
                                'python36',
                                'trousers',
                                'trousers-lib'},
 'ibmcloud-cluster-api-controllers': {'gpg-pubkey'},
 'ibmcloud-machine-controllers': {'gpg-pubkey'},
 'insights-operator': {'gpg-pubkey'},
 'installer': {'dnf-plugin-subscription-manager',
               'gpg-pubkey',
               'libmetalink',
               'python3-syspurpose',
               'python36',
               'redhat-release-eula',
               'trousers',
               'trousers-lib'},
 'installer-altinfra': {'dnf-plugin-subscription-manager',
                        'gpg-pubkey',
                        'libmetalink',
                        'python3-syspurpose',
                        'python36',
                        'redhat-release-eula',
                        'trousers',
                        'trousers-lib'},
 'installer-artifacts': {'dnf-plugin-subscription-manager',
                         'gpg-pubkey',
                         'libmetalink',
                         'python3-syspurpose',
                         'python36',
                         'redhat-release-eula',
                         'trousers',
                         'trousers-lib'},
 'ironic-hardware-inventory-recorder': {'boost-atomic',
                                        'boost-chrono',
                                        'boost-date-time',
                                        'boost-iostreams',
                                        'boost-program-options',
                                        'boost-random',
                                        'boost-system',
                                        'boost-thread',
                                        'daxctl-libs',
                                        'dnf-plugin-subscription-manager',
                                        'fio',
                                        'geolite2-city',
                                        'geolite2-country',
                                        'gpg-pubkey',
                                        'libconfig',
                                        'libmetalink',
                                        'libpmem',
                                        'libpmemblk',
                                        'librados2',
                                        'librbd1',
                                        'librdmacm',
                                        'lldpad',
                                        'ndctl-libs',
                                        'network-scripts',
                                        'openstack-ironic-python-agent',
                                        'python-oslo-concurrency-lang',
                                        'python-oslo-i18n-lang',
                                        'python-oslo-log-lang',
                                        'python-oslo-utils-lang',
                                        'python3-bcrypt',
                                        'python3-debtcollector',
                                        'python3-eventlet',
                                        'python3-fasteners',
                                        'python3-funcsigs',
                                        'python3-greenlet',
                                        'python3-hardware',
                                        'python3-hardware-detect',
                                        'python3-ifaddr',
                                        'python3-importlib-metadata',
                                        'python3-ironic-lib',
                                        'python3-ironic-python-agent',
                                        'python3-iso8601',
                                        'python3-keystoneauth1',
                                        'python3-msgpack',
                                        'python3-os-service-types',
                                        'python3-oslo-concurrency',
                                        'python3-oslo-config',
                                        'python3-oslo-context',
                                        'python3-oslo-i18n',
                                        'python3-oslo-log',
                                        'python3-oslo-serialization',
                                        'python3-oslo-service',
                                        'python3-oslo-utils',
                                        'python3-paste',
                                        'python3-paste-deploy',
                                        'python3-pbr',
                                        'python3-pint',
                                        'python3-pyOpenSSL',
                                        'python3-repoze-lru',
                                        'python3-rfc3986',
                                        'python3-routes',
                                        'python3-stevedore',
                                        'python3-syspurpose',
                                        'python3-tempita',
                                        'python3-tenacity',
                                        'python3-webob',
                                        'python3-werkzeug',
                                        'python3-wrapt',
                                        'python3-yappi',
                                        'python3-zeroconf',
                                        'python3-zipp',
                                        'python36',
                                        'rdma-core',
                                        'smartmontools',
                                        'sysbench'},
 'ironic-machine-os-downloader': {'capstone',
                                  'clevis',
                                  'clevis-luks',
                                  'coreos-installer',
                                  'daxctl-libs',
                                  'dhcp-client',
                                  'dhcp-common',
                                  'dosfstools',
                                  'e2fsprogs',
                                  'e2fsprogs-libs',
                                  'edk2-ovmf',
                                  'gdisk',
                                  'geolite2-city',
                                  'geolite2-country',
                                  'gpg-pubkey',
                                  'gssproxy',
                                  'guestfs-tools',
                                  'hexedit',
                                  'hivex-libs',
                                  'inih',
                                  'iproute-tc',
                                  'ipxe-roms-qemu',
                                  'jose',
                                  'kernel-core',
                                  'kernel-modules-core',
                                  'keyutils',
                                  'libbasicobjects',
                                  'libcollection',
                                  'libconfig',
                                  'libev',
                                  'libfdt',
                                  'libguestfs',
                                  'libguestfs-appliance',
                                  'libguestfs-xfs',
                                  'libini_config',
                                  'libjose',
                                  'libluksmeta',
                                  'libnfsidmap',
                                  'libpmem',
                                  'librdmacm',
                                  'libref_array',
                                  'libtpms',
                                  'libverto-libev',
                                  'libvirt-client',
                                  'libvirt-daemon',
                                  'libvirt-daemon-config-network',
                                  'libvirt-daemon-driver-network',
                                  'libvirt-daemon-driver-qemu',
                                  'libvirt-daemon-driver-secret',
                                  'libvirt-daemon-driver-storage-core',
                                  'libvirt-libs',
                                  'linux-firmware',
                                  'linux-firmware-whence',
                                  'lsscsi',
                                  'luksmeta',
                                  'lzop',
                                  'mdadm',
                                  'mtools',
                                  'ndctl-libs',
                                  'nfs-utils',
                                  'numad',
                                  'parted',
                                  'passt',
                                  'passt-selinux',
                                  'qemu-img',
                                  'qemu-kvm-common',
                                  'qemu-kvm-core',
                                  'quota',
                                  'quota-nls',
                                  'rpcbind',
                                  'scrub',
                                  'seabios-bin',
                                  'seavgabios-bin',
                                  'snappy',
                                  'squashfs-tools',
                                  'supermin',
                                  'swtpm',
                                  'swtpm-libs',
                                  'swtpm-tools',
                                  'syslinux',
                                  'syslinux-extlinux',
                                  'syslinux-extlinux-nonlinux',
                                  'syslinux-nonlinux',
                                  'systemd-container',
                                  'tpm2-tools',
                                  'xfsprogs'},
 'ironic-static-ip-manager': {'gpg-pubkey'},
 'k8s-prometheus-adapter': {'gpg-pubkey'},
 'keepalived-ipfailover': {'dnf-plugin-subscription-manager',
                           'gpg-pubkey',
                           'libmetalink',
                           'python3-syspurpose',
                           'python36',
                           'trousers',
                           'trousers-lib'},
 'kube-metrics-server': {'dnf-plugin-subscription-manager',
                         'gpg-pubkey',
                         'libmetalink',
                         'python3-syspurpose',
                         'python36',
                         'trousers',
                         'trousers-lib'},
 'kube-proxy': {'conntrack-tools',
                'gpg-pubkey',
                'libnetfilter_cthelper',
                'libnetfilter_cttimeout',
                'libnetfilter_queue'},
 'kube-rbac-proxy': {'dnf-plugin-subscription-manager',
                     'gpg-pubkey',
                     'libmetalink',
                     'python3-syspurpose',
                     'python36',
                     'trousers',
                     'trousers-lib'},
 'kube-state-metrics': {'gpg-pubkey'},
 'kube-storage-version-migrator': {'gpg-pubkey'},
 'kubevirt-cloud-controller-manager': {'dnf-plugin-subscription-manager',
                                       'gpg-pubkey',
                                       'libmetalink',
                                       'python3-syspurpose',
                                       'python36',
                                       'trousers',
                                       'trousers-lib'},
 'kubevirt-csi-driver': {'dnf-plugin-subscription-manager',
                         'e2fsprogs',
                         'e2fsprogs-libs',
                         'gpg-pubkey',
                         'libmetalink',
                         'python3-syspurpose',
                         'python36',
                         'trousers',
                         'trousers-lib',
                         'xfsprogs'},
 'libvirt-machine-controllers': {'dnf-plugin-subscription-manager',
                                 'gpg-pubkey',
                                 'libburn',
                                 'libisoburn',
                                 'libisofs',
                                 'libmetalink',
                                 'libvirt-libs',
                                 'python3-syspurpose',
                                 'python36',
                                 'redhat-release-eula',
                                 'trousers',
                                 'trousers-lib',
                                 'xorriso'},
 'local-storage-static-provisioner': {'dnf-plugin-subscription-manager',
                                      'e2fsprogs',
                                      'e2fsprogs-libs',
                                      'gpg-pubkey',
                                      'libmetalink',
                                      'python3-syspurpose',
                                      'python36',
                                      'rdma-core',
                                      'xfsprogs'},
 'machine-api-operator': {'gpg-pubkey'},
 'machine-config-operator': {'dnf-plugin-subscription-manager',
                             'gpg-pubkey',
                             'libmetalink',
                             'nmstate',
                             'python3-syspurpose',
                             'python36',
                             'redhat-release-eula',
                             'trousers',
                             'trousers-lib'},
 'machine-image-customization-controller': {'dnf-plugin-subscription-manager',
                                            'gpg-pubkey',
                                            'libmetalink',
                                            'nmstate',
                                            'python3-syspurpose',
                                            'python36',
                                            'trousers',
                                            'trousers-lib'},
 'machine-os-images': {'dnf-plugin-subscription-manager',
                       'gpg-pubkey',
                       'libmetalink',
                       'python3-syspurpose',
                       'python36',
                       'trousers',
                       'trousers-lib'},
 'monitoring-plugin': {'dnf-plugin-subscription-manager',
                       'geolite2-city',
                       'geolite2-country',
                       'gpg-pubkey',
                       'libcroco',
                       'python3-syspurpose'},
 'multus-admission-controller': {'gpg-pubkey'},
 'multus-cni': {'dnf-plugin-subscription-manager',
                'gpg-pubkey',
                'libmetalink',
                'python3-syspurpose',
                'python36',
                'redhat-release-eula',
                'trousers',
                'trousers-lib'},
 'multus-networkpolicy': {'gpg-pubkey'},
 'multus-route-override-cni': {'dnf-plugin-subscription-manager',
                               'gpg-pubkey',
                               'python3-syspurpose',
                               'trousers',
                               'trousers-lib'},
 'multus-whereabouts-ipam-cni': {'dnf-plugin-subscription-manager',
                                 'gpg-pubkey',
                                 'python3-syspurpose',
                                 'redhat-release-eula',
                                 'trousers',
                                 'trousers-lib'},
 'must-gather': {'dnf-plugin-subscription-manager',
                 'gpg-pubkey',
                 'libmetalink',
                 'python3-syspurpose',
                 'python36',
                 'trousers',
                 'trousers-lib'},
 'network-interface-bond-cni': {'dnf-plugin-subscription-manager',
                                'gpg-pubkey',
                                'libmetalink',
                                'python3-syspurpose',
                                'python36',
                                'trousers',
                                'trousers-lib'},
 'network-metrics-daemon': {'gpg-pubkey'},
 'network-tools': {'Judy',
                   'bcc',
                   'bcc-tools',
                   'bison',
                   'blktrace',
                   'boost-atomic',
                   'boost-chrono',
                   'boost-date-time',
                   'boost-iostreams',
                   'boost-program-options',
                   'boost-random',
                   'boost-system',
                   'boost-thread',
                   'c-ares',
                   'conntrack-tools',
                   'crash',
                   'daxctl-libs',
                   'dejavu-fonts-common',
                   'dnf-plugin-subscription-manager',
                   'e2fsprogs',
                   'e2fsprogs-libs',
                   'elfutils-libelf-devel',
                   'fio',
                   'flex',
                   'glibc-utils',
                   'glx-utils',
                   'gpg-pubkey',
                   'hwloc',
                   'hwloc-libs',
                   'iotop',
                   'isl',
                   'kernel-devel',
                   'libcroco',
                   'libevdev',
                   'libglvnd-gles',
                   'libinput',
                   'libmetalink',
                   'libnetfilter_cthelper',
                   'libnetfilter_cttimeout',
                   'libnetfilter_queue',
                   'libpmem',
                   'libpmemblk',
                   'librados2',
                   'librbd1',
                   'librdmacm',
                   'libsmi',
                   'libwacom',
                   'libwacom-data',
                   'libxkbcommon-x11',
                   'ltrace',
                   'mtdev',
                   'ndctl-libs',
                   'numactl',
                   'openal-soft',
                   'parted',
                   'perf',
                   'pulseaudio-libs-glib2',
                   'python3-bcc',
                   'python3-syspurpose',
                   'python36',
                   'qt5-qtbase',
                   'qt5-qtbase-common',
                   'qt5-qtbase-gui',
                   'qt5-qtdeclarative',
                   'qt5-qtmultimedia',
                   'slang',
                   'snappy',
                   'stress-ng',
                   'sysstat',
                   'tcpdump',
                   'tmux',
                   'traceroute',
                   'trousers',
                   'trousers-lib',
                   'wireshark',
                   'wireshark-cli',
                   'xcb-util',
                   'xcb-util-image',
                   'xcb-util-keysyms',
                   'xcb-util-renderutil',
                   'xcb-util-wm',
                   'xdg-utils',
                   'xfsprogs'},
 'nutanix-cloud-controller-manager': {'gpg-pubkey'},
 'nutanix-machine-controllers': {'gpg-pubkey'},
 'oauth-apiserver': {'dnf-plugin-subscription-manager',
                     'gpg-pubkey',
                     'libmetalink',
                     'python3-syspurpose',
                     'python36',
                     'redhat-release-eula',
                     'trousers',
                     'trousers-lib'},
 'oauth-proxy': {'gpg-pubkey'},
 'oauth-server': {'dnf-plugin-subscription-manager',
                  'gpg-pubkey',
                  'libmetalink',
                  'python3-syspurpose',
                  'python36',
                  'trousers',
                  'trousers-lib'},
 'oc-mirror': {'dnf-plugin-subscription-manager',
               'gpg-pubkey',
               'libmetalink',
               'python3-syspurpose',
               'python36',
               'redhat-release-eula',
               'trousers',
               'trousers-lib'},
 'okd-rpms': {'gpg-pubkey'},
 'olm-catalogd': {'dnf-plugin-subscription-manager',
                  'gpg-pubkey',
                  'libmetalink',
                  'python3-syspurpose',
                  'python36',
                  'redhat-release-eula',
                  'trousers',
                  'trousers-lib'},
 'olm-operator-controller': {'dnf-plugin-subscription-manager',
                             'gpg-pubkey',
                             'libmetalink',
                             'python3-syspurpose',
                             'python36',
                             'redhat-release-eula',
                             'trousers',
                             'trousers-lib'},
 'olm-rukpak': {'dnf-plugin-subscription-manager',
                'gpg-pubkey',
                'libmetalink',
                'python3-syspurpose',
                'python36',
                'trousers',
                'trousers-lib'},
 'openshift-apiserver': {'gpg-pubkey'},
 'openshift-controller-manager': {'dnf-plugin-subscription-manager',
                                  'gpg-pubkey',
                                  'libmetalink',
                                  'python3-syspurpose',
                                  'python36',
                                  'trousers',
                                  'trousers-lib'},
 'openshift-state-metrics': {'gpg-pubkey'},
 'openstack-cinder-csi-driver': {'e2fsprogs',
                                 'e2fsprogs-libs',
                                 'gpg-pubkey',
                                 'inih',
                                 'systemd-boot-unsigned',
                                 'xfsprogs'},
 'openstack-cinder-csi-driver-operator': {'dnf-plugin-subscription-manager',
                                          'gpg-pubkey',
                                          'libmetalink',
                                          'python3-syspurpose',
                                          'python36',
                                          'redhat-release-eula',
                                          'trousers',
                                          'trousers-lib'},
 'openstack-cloud-controller-manager': {'gpg-pubkey'},
 'openstack-cluster-api-controllers': {'dnf-plugin-subscription-manager',
                                       'gpg-pubkey',
                                       'libmetalink',
                                       'python3-syspurpose',
                                       'python36',
                                       'redhat-release-eula',
                                       'trousers',
                                       'trousers-lib'},
 'openstack-machine-api-provider': {'gpg-pubkey'},
 'operator-lifecycle-manager': {'dnf-plugin-subscription-manager',
                                'gpg-pubkey',
                                'libmetalink',
                                'python3-syspurpose',
                                'python36',
                                'redhat-release-eula',
                                'trousers',
                                'trousers-lib'},
 'operator-marketplace': {'dnf-plugin-subscription-manager',
                          'gpg-pubkey',
                          'libmetalink',
                          'python3-syspurpose',
                          'python36',
                          'trousers',
                          'trousers-lib'},
 'operator-registry': {'gpg-pubkey'},
 'ovirt-csi-driver': {'dnf-plugin-subscription-manager',
                      'e2fsprogs',
                      'e2fsprogs-libs',
                      'gpg-pubkey',
                      'libmetalink',
                      'python3-syspurpose',
                      'python36',
                      'trousers',
                      'trousers-lib',
                      'xfsprogs'},
 'ovirt-csi-driver-operator': {'dnf-plugin-subscription-manager',
                               'gpg-pubkey',
                               'libmetalink',
                               'python3-syspurpose',
                               'python36',
                               'trousers',
                               'trousers-lib'},
 'ovirt-installer': {'dnf-plugin-subscription-manager',
                     'gpg-pubkey',
                     'libmetalink',
                     'python3-syspurpose',
                     'python36',
                     'redhat-release-eula',
                     'trousers',
                     'trousers-lib'},
 'ovirt-machine-controllers': {'dnf-plugin-subscription-manager',
                               'gpg-pubkey',
                               'libmetalink',
                               'python3-syspurpose',
                               'python36',
                               'trousers',
                               'trousers-lib'},
 'ovn-kubernetes': {'conntrack-tools',
                    'firewalld-filesystem',
                    'gpg-pubkey',
                    'iproute-tc',
                    'ldns',
                    'libnetfilter_cthelper',
                    'libnetfilter_cttimeout',
                    'libnetfilter_queue',
                    'libreswan',
                    'openshift-clients',
                    'openvswitch-selinux-extra-policy',
                    'openvswitch3.1',
                    'openvswitch3.1-devel',
                    'openvswitch3.1-ipsec',
                    'ovn23.09',
                    'ovn23.09-central',
                    'ovn23.09-host',
                    'ovn23.09-vtep',
                    'python3-openvswitch3.1',
                    'tcpdump'},
 'ovn-kubernetes-microshift': {'firewalld-filesystem',
                               'gpg-pubkey',
                               'openvswitch-selinux-extra-policy',
                               'openvswitch3.1',
                               'ovn23.09',
                               'ovn23.09-central',
                               'ovn23.09-host',
                               'python3-openvswitch3.1'},
 'pod': {'gpg-pubkey'},
 'powervs-block-csi-driver': {'device-mapper-multipath',
                              'device-mapper-multipath-libs',
                              'e2fsprogs',
                              'e2fsprogs-libs',
                              'gpg-pubkey',
                              'gssproxy',
                              'inih',
                              'keyutils',
                              'libbasicobjects',
                              'libcollection',
                              'libev',
                              'libini_config',
                              'libnfsidmap',
                              'libref_array',
                              'libverto-libev',
                              'nfs-utils',
                              'quota',
                              'quota-nls',
                              'rpcbind',
                              'xfsprogs'},
 'powervs-block-csi-driver-operator': {'dnf-plugin-subscription-manager',
                                       'gpg-pubkey',
                                       'libmetalink',
                                       'python3-syspurpose',
                                       'python36',
                                       'redhat-release-eula',
                                       'trousers',
                                       'trousers-lib'},
 'powervs-cloud-controller-manager': {'gpg-pubkey'},
 'powervs-machine-controllers': {'gpg-pubkey'},
 'prom-label-proxy': {'dnf-plugin-subscription-manager',
                      'gpg-pubkey',
                      'libmetalink',
                      'python3-syspurpose',
                      'python36',
                      'trousers',
                      'trousers-lib'},
 'prometheus': {'dnf-plugin-subscription-manager',
                'gpg-pubkey',
                'libmetalink',
                'python3-syspurpose',
                'python36',
                'trousers',
                'trousers-lib'},
 'prometheus-alertmanager': {'dnf-plugin-subscription-manager',
                             'gpg-pubkey',
                             'libmetalink',
                             'python3-syspurpose',
                             'python36',
                             'trousers',
                             'trousers-lib'},
 'prometheus-config-reloader': {'gpg-pubkey'},
 'prometheus-node-exporter': {'dnf-plugin-subscription-manager',
                              'gpg-pubkey',
                              'libmetalink',
                              'python3-syspurpose',
                              'python36',
                              'trousers',
                              'trousers-lib'},
 'prometheus-operator': {'gpg-pubkey'},
 'prometheus-operator-admission-webhook': {'gpg-pubkey'},
 'route-controller-manager': {'dnf-plugin-subscription-manager',
                              'gpg-pubkey',
                              'libmetalink',
                              'python3-syspurpose',
                              'python36',
                              'trousers',
                              'trousers-lib'},
 'sdn': {'conntrack-tools',
         'dnf-plugin-subscription-manager',
         'geolite2-city',
         'geolite2-country',
         'gpg-pubkey',
         'libmetalink',
         'libnetfilter_cthelper',
         'libnetfilter_cttimeout',
         'libnetfilter_queue',
         'network-scripts',
         'network-scripts-openvswitch2.15',
         'openvswitch-selinux-extra-policy',
         'openvswitch2.15',
         'python3-syspurpose',
         'python36',
         'redhat-release-eula',
         'rhosp-network-scripts-openvswitch',
         'rhosp-openvswitch',
         'tcpdump',
         'trousers',
         'trousers-lib'},
 'service-ca-operator': {'gpg-pubkey'},
 'telemeter': {'dnf-plugin-subscription-manager',
               'gpg-pubkey',
               'libmetalink',
               'python3-syspurpose',
               'python36',
               'trousers',
               'trousers-lib'},
 'tests': {'Judy',
           'bison',
           'blktrace',
           'boost-atomic',
           'boost-chrono',
           'boost-date-time',
           'boost-iostreams',
           'boost-program-options',
           'boost-random',
           'boost-system',
           'boost-thread',
           'crash',
           'daxctl-libs',
           'dejavu-fonts-common',
           'dnf-plugin-subscription-manager',
           'e2fsprogs',
           'e2fsprogs-libs',
           'elfutils-libelf-devel',
           'fio',
           'flex',
           'glibc-utils',
           'gpg-pubkey',
           'hwloc',
           'hwloc-libs',
           'iotop',
           'isl',
           'libmetalink',
           'libpmem',
           'libpmemblk',
           'librados2',
           'librbd1',
           'librdmacm',
           'ltrace',
           'ndctl-libs',
           'numactl',
           'parted',
           'perf',
           'python-oslo-i18n-lang',
           'python-oslo-utils-lang',
           'python3-beautifulsoup4',
           'python3-cinderclient',
           'python3-debtcollector',
           'python3-funcsigs',
           'python3-html5lib',
           'python3-importlib-metadata',
           'python3-iso8601',
           'python3-keystoneauth1',
           'python3-os-service-types',
           'python3-oslo-i18n',
           'python3-oslo-utils',
           'python3-pbr',
           'python3-simplejson',
           'python3-stevedore',
           'python3-syspurpose',
           'python3-webencodings',
           'python3-wrapt',
           'python3-zipp',
           'python36',
           'redhat-release-eula',
           'rt-tests',
           'rteval',
           'rteval-loads',
           'slang',
           'snappy',
           'stress-ng',
           'sysstat',
           'tcpdump',
           'tmux',
           'trousers',
           'trousers-lib',
           'xfsprogs'},
 'thanos': {'dnf-plugin-subscription-manager',
            'gpg-pubkey',
            'libmetalink',
            'python3-syspurpose',
            'python36',
            'trousers',
            'trousers-lib'},
 'tools': {'Judy',
           'blktrace',
           'boost-atomic',
           'boost-chrono',
           'boost-date-time',
           'boost-iostreams',
           'boost-program-options',
           'boost-random',
           'boost-system',
           'boost-thread',
           'crash',
           'daxctl-libs',
           'dejavu-fonts-common',
           'dnf-plugin-subscription-manager',
           'e2fsprogs',
           'e2fsprogs-libs',
           'fio',
           'glibc-utils',
           'gpg-pubkey',
           'hwloc',
           'hwloc-libs',
           'iotop',
           'libmetalink',
           'libpmem',
           'libpmemblk',
           'librados2',
           'librbd1',
           'librdmacm',
           'ltrace',
           'ndctl-libs',
           'parted',
           'perf',
           'python3-syspurpose',
           'python36',
           'redhat-release-eula',
           'slang',
           'snappy',
           'stress-ng',
           'sysstat',
           'tcpdump',
           'tmux',
           'trousers',
           'trousers-lib',
           'xfsprogs'},
 'vsphere-cloud-controller-manager': {'gpg-pubkey'},
 'vsphere-cluster-api-controllers': {'gpg-pubkey'},
 'vsphere-csi-driver': {'e2fsprogs',
                        'e2fsprogs-libs',
                        'gpg-pubkey',
                        'gssproxy',
                        'inih',
                        'keyutils',
                        'libbasicobjects',
                        'libcollection',
                        'libev',
                        'libini_config',
                        'libnfsidmap',
                        'libref_array',
                        'libverto-libev',
                        'nfs-utils',
                        'quota',
                        'quota-nls',
                        'rpcbind',
                        'xfsprogs'},
 'vsphere-csi-driver-operator': {'dnf-plugin-subscription-manager',
                                 'gpg-pubkey',
                                 'libmetalink',
                                 'python3-syspurpose',
                                 'python36',
                                 'trousers',
                                 'trousers-lib'},
 'vsphere-csi-driver-syncer': {'gpg-pubkey'},
 'vsphere-problem-detector': {'gpg-pubkey'}}
